{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": false,
        "IncludeScopes": false,
        "UseUtcTimestamp": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
      }
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Service": {
    "AssemblyPath": ""
  },
  "Worker": {
    "Concurrency": 10
  },
  "Queues": {
    "QueueType": "",
    "ConnectionString": "",
    "MessageLease": 60,
    "Requests": {
      "QueueName": "requests"
    },
    "Responses": {
      "QueueName": "responses"
    }
  }
}
