{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Service": {
    "AssemblyPath": ""
  },
  "Requests": {
    "QueueType": "",
    "QueueName": "requests",
    "ConnectionString": "",
    "MessageLease": 60
  },
  "Responses": {
    "QueueType": "",
    "QueueName": "responses",
    "ConnectionString": "",
    "MessageLease": 60
  }
}
